{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"esp_chip_info.h": "c",
			"inttypes.h": "c",
			"sdkconfig.h": "c",
			"task.h": "c",
			"pulse_cnt.h": "c",
			"bdc.h": "c",
			"zk01_pin.h": "c",
			"bdc_motor.h": "c",
			"esp_timer.h": "c",
			"esp_gatt_defs.h": "c"
		}
	}
}